<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SRChecker.exe" version="1.0.0.5" publicKeyToken="5fadcab8e47bd304" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SRChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SRChecker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="673280">
      <assemblyIdentity name="EPPlus" version="3.1.3.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GxnIiT221NhTik3J/T46FEb8kKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SRChecker.exe" size="112640">
      <assemblyIdentity name="SRChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1+ZZl7D+WAstmr394Y6r9x4yEgg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mercury_K.png" size="24632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U/a+bojzIvEU8Ml9WjI+5woFgQQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ERICSSON\evolmut" issuerKeyHash="53398ed99223ce1b0260ef58e5f82bb36734e1b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TCzxC5RvNEq0gEZp7HqZz1s3Mwg=</DigestValue></Reference></SignedInfo><SignatureValue>VEqDu2O1HLpg0AhYc8ynzBIwN0rYnxKu/dHhUar9yZUcMlC+AGnhWXjNhHmCt15lv5LXn7iiNuXgSFXarBrXDYmvQVT3A8DpTzze/PcnioDIjSYop/z/MJwLDNgKA0asUzXKF2M7ktsI9seril4Jyb777jO/V3jL6oxfkEbs3OQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u2hnQMIkY9JFcYU2ZCcz6D8isG3nsqh3e+76VOVGyCFWLUMWLduz0mxz7YtcaGujf/XYKnGPeFeZ0FJKeVUMZIx4Obfm+HZrVOS6lKYCalioc5gUui5ZZpTI0Oej2BoqVix8uCy3n1wVgfdbt+lV95EaUUe/1JlKyTKXQkbAm/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0833375bcf997aec694680b44a346f940bf12c4c" Description="" Url=""><as:assemblyIdentity name="SRChecker.exe" version="1.0.0.5" publicKeyToken="5fadcab8e47bd304" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ERICSSON\evolmut</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1iC45+wtbfLzDv+0czlrMAB1kkI=</DigestValue></Reference></SignedInfo><SignatureValue>GfXKy9BW0xT2FH1Vx+Ew5WbOKFdGD7jMLmOwkZUYKgOpVo6RgEqZWRzvNnJEu/23Nc2gK2CxDfTBKrt6tWWA7drZs/bt3tXwvDFene1egPKKscuLHtFQY0AmaGdxb8RTd5UrlAt/1kXlSALJondtNA/nEf95YwRd302/eWCf5cA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u2hnQMIkY9JFcYU2ZCcz6D8isG3nsqh3e+76VOVGyCFWLUMWLduz0mxz7YtcaGujf/XYKnGPeFeZ0FJKeVUMZIx4Obfm+HZrVOS6lKYCalioc5gUui5ZZpTI0Oej2BoqVix8uCy3n1wVgfdbt+lV95EaUUe/1JlKyTKXQkbAm/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFIyF3/+BW5dF1uZDc3reAzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARQBSAEkAQwBTAFMATwBOAFwAZQB2AG8AbABtAHUAdDAeFw0xNjAyMDQxNDAxMzFaFw0xNzAyMDMyMDAxMzFaMCsxKTAnBgNVBAMeIABFAFIASQBDAFMAUwBPAE4AXABlAHYAbwBsAG0AdQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7aGdAwiRj0kVxhTZkJzPoPyKwbeeyqHd77vpU5UbIIVYtQxYt27PSbHPti1xoa6N/9dgqcY94V5nQUkp5VQxkjHg5t+b4dmtU5LqUpgJqWKhzmBS6LllmlMjQ56PYGipWLHy4LLefXBWB91u36VX3kRpRR7/UmUrJMpdCRsCb9QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABxw7Si6haGSKAZRrtMxaYAAj2pIPMPGbe8pTvscJAMQ8Hp+gzi+YZHmL2Nvl5XJQGy6ZdI1dlEupl2+s3+ujQVTDpX94J6FFRulQEV32BJ94FiCQl8/FAJARRLhh0VOtecYwVnGqeVO2wJBEzi9lzrE5vuyxSZk3+wCJ859jN3J</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>